ANDROID_APK=app-universal-qa.apk
ANDROID_DEVICE_NAME=sdk gphone_x86
ANDROID_PLATFORM_NAME=Android
ANDROID_PLATFORM=Android
ANDROID_AUTOMATION_NAME=Uiautomator2
ANDROID_VERSION=11
ANDROID_APP_PACKAGE=com.goalsetter
ANDROID_APP_ACTIVITY=com.goalsetter.MainActivity
ANDROID_BUNDLE_ID=com.goalsetter
APPIUM_SERVER_URL=http://127.0.0.1:4723/wd/hub
IMPLICIT_WAIT=60
